* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    font-size: 62.5%;
    --bg-color: #191629;
    --black: #0000;
    --light-color: #fff;
    --dark-color: #8f1ef2;
    --medium-color: #e100e6;
    --tec-card-size: 150px;
    --proj-card-size: 400px;
    --image-size: 200px;
    --footer-image-size: 50px;
    overflow-x: hidden;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color);
}

/*CONFIG DA SECTION*/

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 768px;
}

/*PROFILE*/

section .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
    gap: 60px;
}

section .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section .info h1 {
    font-size: 4rem;
    color: var(--medium-color);
}

section .info h2 {
    color: var(--light-color);
    font-size: 2.5rem;
    font-weight: 300;
    margin: 10px 0;
}

section .info a {
    text-decoration: none;
    background-color: var(--light-color);
    padding: 2px 30px;
    border-radius: 10px;
    font-size: 2.1rem;
    cursor: pointer;
    position: relative;
    color: var(--dark-color);
}

section .info a .text {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark-color);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    opacity: 0;
    transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    -moz-transition: 0.2s ease;
    -ms-transition: 0.2s ease;
    -o-transition: 0.2s ease;
}

section .info a .text:hover {
    opacity: 1;
}

section .img img {
    height: var(--image-size);
    width: var(--image-size);
    border-radius: 50%;
    border: 4px solid var(--light-color);
}

/*TEC*/

section .tec {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    position: relative;
}

section .tec .card {
    height: var(--tec-card-size);
    width: var(--tec-card-size);
    background-color: var(--light-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .tec .card img {
    width: 100px;
}

section .tec .text {
    position: absolute;
    opacity: 0;
    height: var(--tec-card-size);
    width: var(--tec-card-size);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: var(--dark-color);
    color: white;
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

section .tec .text:hover {
    opacity: 1;
    top: 0;
}

/*SOBRE*/

section .sobre {
    width: 80%;
    display: block;
    text-align: center;
    margin-bottom: 60px;
}

section .sobre p {
    margin-top: 10px;
    font-size: 1.5rem;
    color: var(--light-color);
}

/*PROJECTS*/

section .projects {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    position: relative;
    margin-bottom: 60px;
    gap: 40px;
}

section .projects h3 {
    margin-bottom: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

section .projects h3 img {
    height: 18px;
}

section .projects a {
    text-decoration: none;
    color: var(--light-color);
}

section .projects .card img {
    height: var(--proj-card-size);
    width: var(--proj-card-size);
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 5px 2px 15px 1px rgba(0, 0, 0, 0.7);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

section .projects .card {
    position: relative;
}

section .projects .proj .text {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--dark-color);
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    gap: 16px;
}

section .proj .text p {
    font-size: 1.6rem;
    max-width: 60%;
    text-align: center;
    color: white;
}

section .proj .text h1 {
    border: 2px solid var(--light-color);
    color: var(--light-color);
    padding: 10px 20px;
}

section .projects .proj .text:hover {
    opacity: 1;
}

/*FOOTER*/

footer {
    padding-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer .card img {
    width: var(--footer-image-size);
    height: var(--footer-image-size);
}

/*RESPONSE*/
@media (max-width: 900px) {
    section .projects {
        grid-template-columns: initial;
    }
}

@media (max-width: 700px) {
    :root {
        font-size: 55%;
        --tec-card-size: 100px;
        --proj-card-size: 390px;
    }
    section .tec .card img {
        width: 60px;
    }
}

@media (max-width: 520px) {
    :root {
        font-size: 60%;
        --tec-card-size: 100px;
        --proj-card-size: 350px;
    }

    section .profile {
        gap: 30px;
    }

    section .tec .card img {
        width: 40px;
    }
}

@media (max-width: 480px) {
    :root {
        font-size: 60%;
        --proj-card-size: 350px;
        --tec-card-size: 150px;
        --image-size: 200px;
    }

    section .tec {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    section .tec .card {
        margin: 0 auto 20px auto;
    }

    section .tec .card img {
        width: 60px;
    }

    section .tec .card .text {
        height: fit-content;
        width: fit-content;
    }

    section .profile {
        gap: 10px;
        flex-direction: column-reverse;
    }

    section .projects {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    section .projects h3 {
        margin-bottom: 25px;
        font-size: 3rem;
    }

    section .projects .proj .text {
        position: initial;
        width: 100%;
        background-color: transparent;
        opacity: 1;
        gap: 16px;
        margin-top: 32px;
        cursor: initial;
    }

    section .projects .proj .proj-img {
        width: 100%;
    }

    section .projects .proj .text h1 {
        cursor: pointer;
        color: var(--dark-color);
        border-color: var(--dark-color);
    }

    section .tec .card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 12px;
    }

    section .tec .text {
        position: initial;
        opacity: 1;
        background-color: transparent;
        color: var(--bg-color);
    }
}

@media (max-width: 320px) {
    :root {
        font-size: 40%;
        --tec-card-size: 100px;
        --proj-card-size: 250px;
        --image-size: 150px;
    }

    section .profile {
        gap: 5px;
    }
}
